# PORT = 5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=KALANA
# DB_NAME=bookngo

# DATABASE_URL="mysql://root:KALANA@localhost:3306/bookngo"
# SECRET_KEY=BOOKNGOAKNKGANG
# TOKEN_EXPIRES_IN=120m

PORT = 5000
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=35bDcHEATRuuNX5.root
DB_PASSWORD=vSVpGO0y4tLZrPEg
DB_NAME=bookngo
CA=./prisma/migrations/isrgrootx1.pem
DATABASE_URL="mysql://35bDcHEATRuuNX5.root:vSVpGO0y4tLZrPEg@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/bookngo?sslaccept=strict"
SECRET_KEY=BOOKNGOAKNKGANG
TOKEN_EXPIRES_IN=120m
